
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://1.226.84.83:3306/board?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=syd_user
spring.datasource.hikari.password=syd1234
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
server.port = 8083
# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true